{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.debugpy",
        "njpwerner.autodocstring"
    ]
}